server {
    listen 80;
    server_name coobe.ru;
    return 301 https://$host$request_uri;  # Редирект на HTTPS
}

server {
    listen 443 ssl;
    server_name coobe.ru;

    # SSL-настройки
    ssl_certificate /etc/letsencrypt/live/coobe.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/coobe.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://calc_service:5001calc/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Добавьте аналогичные блоки для /auth/ и /history/
    location /auth/ {
        proxy_pass http://auth_service:5002/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /history/ {
        proxy_pass http://history_service:5003/history/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
